CryptoTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoTracker.MainPage">

    <StackLayout BackgroundColor="Black">
        <ListView x:Name="CoinListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell
                        Text="{Binding name}"
                        Detail="{Binding price_usd, StringFormat='{}{0:c}'}"
                        ImageSource="{Binding icon_url}">
                    </ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                            <Image Source="{Binding icon_url}" />
                        <StackLayout Orientation="Vertical"
                                     Padding="0,0,0,0"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding name}" TextColor="White"/>
                            <Label Text="{Binding asset_id}" TextColor="Gray" />
                        </StackLayout>
                            <Label
                                Text="{Binding price_usd, StringFormat='{}{0:c}'}"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button BackgroundColor="#F0B90B" FontSize="15" Text="Refresh" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>
